../Inc/main.h:191:22:separateFractionAndIntegral	1
../Drivers/USART/USART.c:20:15:Get_USART_Instance_Number	7
../Drivers/USART/USART.c:31:6:USART_Config_Reset	1
../Drivers/USART/USART.c:41:8:USART_Clock_Enable	7
../Drivers/USART/USART.c:75:8:USART_Clock_Disable	7
../Drivers/USART/USART.c:108:13:PIN_Setup	81
../Drivers/USART/USART.c:313:8:USART_Init	16
../Drivers/USART/USART.c:437:8:USART_TX_Buffer	22
../Drivers/USART/USART.c:518:8:USART_RX_Buffer	23
../Drivers/USART/USART.c:599:6:USART_TX_Single_Byte	2
../Drivers/USART/USART.c:605:10:USART_RX_Single_Byte	2
