../Inc/main.h:191:22:separateFractionAndIntegral	1
../Drivers/USART/USART.c:18:15:Get_USART_Instance_Number	7
../Drivers/USART/USART.c:29:6:USART_Config_Reset	1
../Drivers/USART/USART.c:39:8:USART_Clock_Enable	7
../Drivers/USART/USART.c:73:8:USART_Clock_Disable	7
../Drivers/USART/USART.c:106:13:PIN_Setup	81
../Drivers/USART/USART.c:311:8:USART_Init	16
../Drivers/USART/USART.c:435:8:USART_TX_Buffer	22
../Drivers/USART/USART.c:509:8:USART_RX_Buffer	22
../Drivers/USART/USART.c:582:6:USART_TX_Single_Byte	2
../Drivers/USART/USART.c:588:10:USART_RX_Single_Byte	2
